# Variables de entorno para Producción
# Usar en Render y Vercel

# Backend - Variables para Render
PORT=5000
NODE_ENV=production

# MongoDB Atlas (requerido para producción en la nube)
# Formato: mongodb+srv://usuario:contraseña@cluster.mongodb.net/base-datos
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/compraventa-vehiculos?retryWrites=true&w=majority

# JWT Secret (generar uno seguro)
# Usar: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=genera_una_clave_segura_aqui_minimo_32_caracteres

# Frontend - Variables para Vercel
VITE_API_URL=https://compraventa-backend.onrender.com/api
