🔧 CONFIGURACION FINAL EN RENDER
═════════════════════════════════════════════════════════════

✅ Tu código está actualizado en GitHub con:
   - MONGODB_URI: mongodb+srv://mvillacar:...
   - JWT_SECRET: d3f4u1t_jwt_s3cr3t_ch4ng3_th1s_p1s

═════════════════════════════════════════════════════════════

📋 AHORA EN RENDER, DEBES CONFIGURAR MANUALMENTE:

1. Ve a: https://render.com/dashboard
2. Busca tu servicio: compraventa-backend
3. Click en él para abrirlo
4. En el menú izquierdo, click en "Environment"

═════════════════════════════════════════════════════════════

5. VAS A VER 4 VARIABLES EXISTENTES:

   ☐ PORT = 5000
   ☐ MONGODB_URI = (vacía o incorrecta)
   ☐ JWT_SECRET = (vacía o incorrecta)
   ☐ NODE_ENV = production

═════════════════════════════════════════════════════════════

6. PARA CADA VARIABLE, HACES CLICK Y EDITAS:

VARIABLE 1 - PORT (probablemente ya está bien)
Key: PORT
Value: 5000
✓ Save

VARIABLE 2 - MONGODB_URI (IMPORTANTE)
Key: MONGODB_URI
Value: mongodb+srv://mvillacar:mvillacar123@mvillacar.1uocybr.mongodb.net/compraventa-vehiculos?retryWrites=true&w=majority
✓ Save

VARIABLE 3 - JWT_SECRET
Key: JWT_SECRET
Value: d3f4u1t_jwt_s3cr3t_ch4ng3_th1s_p1s
✓ Save

VARIABLE 4 - NODE_ENV
Key: NODE_ENV
Value: production
✓ Save

═════════════════════════════════════════════════════════════

7. DESPUÉS DE GUARDAR TODAS, VAS A "EVENTS"

8. BUSCA EL BOTÓN "REDEPLOY" O "DEPLOY LATEST COMMIT"

9. CLICK EN ÉL

10. ESPERA 10-15 MINUTOS

    Verás logs en vivo:
    - "Building..."
    - "Running build..."
    - Logs con varios mensajes

    Cuando termine, deberías ver:
    ✅ "Your service is live"

═════════════════════════════════════════════════════════════

✅ VERIFICACIÓN:

1. Cuando esté listo (verde), abre en navegador:
   https://compraventa-backend.onrender.com

2. Deberías ver:
   {
     "message": "API de Compraventa de Vehículos",
     "version": "1.0.0",
     "endpoints": {
       "auth": "/api/auth",
       "vehicles": "/api/vehicles"
     }
   }

Si ves esto: ✅ PERFECTO, backend funciona

═════════════════════════════════════════════════════════════

❌ SI FALLA:

- Espera 2 minutos (Render "despierta" servidores gratuitos)
- Revisa que las variables estén exactas (sin espacios)
- Verifica que MONGODB_URI tenga tu contraseña correcta
- Revisa los logs en Render

═════════════════════════════════════════════════════════════

CUANDO ESTÉ LISTO:

Tu Render URL será:
https://compraventa-backend.onrender.com

Guardarla para Vercel.

═════════════════════════════════════════════════════════════
